<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat UI</title>
    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <style>
       html {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
  }


  .chat {
    height: calc(100% - 69px);
  }

  .chat-container {
    height: 100%;
  }

  .user-bar {
    height: 55px;
    background: #005e54;
    color: #fff;
    padding: 0 8px;
    font-size: 24px;
    position: relative;
    z-index: 1;
  }

  .user-bar:after {
    content: "";
    display: table;
    clear: both;
  }

  .user-bar div {
    float: left;
    transform: translateY(-50%);
    position: relative;
    top: 50%;
  }

  .user-bar .actions {
    float: right;
    margin: 0 0 0 20px;
  }

  .user-bar .actions.more {
    margin: 0 12px 0 32px;
  }

  .user-bar .actions.attachment {
    margin: 0 0 0 30px;
  }

  .user-bar .actions.attachment i {
    display: block;
    transform: rotate(-45deg);
  }

  .user-bar .avatar {
    margin: 0 0 0 5px;
    width: 36px;
    height: 36px;
  }

  .user-bar .avatar img {
    border-radius: 50%;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    display: block;width: 100%;
  }

  .user-bar .name {
    font-size: 17px;
    font-weight: 600;
    text-overflow: ellipsis;
    letter-spacing: 0.3px;
    margin: 0 0 0 8px;
    overflow: hidden;
    white-space: nowrap;
    width: auto;
  }

  .user-bar .status {
    display: block;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    width:auto;
  }

  .conversation {
    height: calc(100% - 12px);
    position: relative;
    background: #efe7dd url("https://cloud.githubusercontent.com/assets/398893/15136779/4e765036-1639-11e6-9201-67e728e86f39.jpg") repeat;
    z-index: 0;
  }

  .conversation ::-webkit-scrollbar {
    transition: all .5s;
    width: 5px;
    height: 1px;
    z-index: 10;
  }

  .conversation ::-webkit-scrollbar-track {
    background: transparent;
  }

  .conversation ::-webkit-scrollbar-thumb {
    background: #b3ada7;
  }

  .conversation .conversation-container {
    height: calc(100% - 68px);
    box-shadow: inset 0 10px 10px -10px #000000;
    overflow-x: hidden;
    padding: 0 16px;
    margin-bottom: 5px;
  }

  .conversation .conversation-container:after {
    content: "";
    display: table;
    clear: both;
  }

  .message {
    color: #000;
  clear: both;
    line-height: 18px;
    font-size: 15px;
    padding: 8px;
    position: relative;
    margin: 8px 0;
    max-width: 80%;
    word-wrap: break-word;

  }

  .message:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
  }

  .metadata {
    display: inline-block;
    float: right;
    padding: 0 0 0 7px;
    position: relative;
    bottom: -4px;
  }
  .metadata .time {
    color: rgba(0, 0, 0, .45);
    font-size: 11px;
    display: inline-block;
  }

  .metadata .tick {
    display: inline-block;
    margin-left: 2px;
    position: relative;
    top: 4px;
    height: 16px;
    width: 16px;
  }

  .metadata .tick svg {
    position: absolute;
    transition: .5s ease-in-out;
  }

  .metadata .tick svg:first-child {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: perspective(800px) rotateY(180deg);
            transform: perspective(800px) rotateY(180deg);
  }

  .metadata .tick svg:last-child {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: perspective(800px) rotateY(0deg);
            transform: perspective(800px) rotateY(0deg);
  }

  .metadata .tick-animation svg:first-child {
    -webkit-transform: perspective(800px) rotateY(0);
            transform: perspective(800px) rotateY(0);
  }

  .metadata .tick-animation svg:last-child {
    -webkit-transform: perspective(800px) rotateY(-179.9deg);
  transform: perspective(800px) rotateY(-179.9deg);
  }

  .message:first-child {
    margin: 16px 0 8px;
  }

  .message.received {
    background: #fff;
    border-radius: 0px 5px 5px 5px;
    float: left;
  }

  .message.received .metadata {
    padding: 0 0 0 16px;
  }

  .message.received:after {
    border-width: 0px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
    top: 0;left: -10px;
  }

  .message.sent {
    background: #e1ffc7;
    border-radius: 5px 0px 5px 5px;
    float: right;
  }

  .message.sent:after {
    border-width: 0px 0 10px 10px;
    border-color: transparent transparent transparent #e1ffc7;
    top: 0;
    right: -10px;
  }


  .conversation-compose {
    display: flex;
    flex-direction: row;
  align-items: flex-end;
    overflow: hidden;
    height: 50px;
    width: 100%;
    z-index: 2;
  }

  .conversation-compose div,
  .conversation-compose input {
    background: #fff;
    height: 100%;
  }

  .conversation-compose .emoji {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 5px 0 0 5px;
    flex: 0 0 auto;
    margin-left: 8px;
    width: 48px;
  }

  .conversation-compose .input-msg {
    border: 0;
    flex: 1 1 auto;
    font-size: 16px;
    margin: 0;
    outline: none;
    min-width: 50px;
  }

  .conversation-compose .photo {
    flex: 0 0 auto;
    border-radius: 0 0 5px 0;
    text-align: center;
    position: relative;
    width: 48px;
  }

  .conversation-compose .photo:after {
    border-width: 0px 0 10px 10px;
    border-color: transparent transparent transparent #fff;
  border-style: solid;
    position: absolute;
    width: 0;
    height: 0;
    content: "";
    top: 0;
    right: -10px;
  }

  .conversation-compose .photo i {
    display: block;
    color: #7d8488;
    font-size: 24px;
    transform: translate(-50%, -50%);
    position: relative;
    top: 50%;
    left: 50%;
  }

  .conversation-compose .send {
    background: transparent;
    border: 0;
  cursor: pointer;
    flex: 0 0 auto;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0;
    position: relative;
    outline: none;
  }

  .conversation-compose .send .circle {
    background: #008a7c;
    border-radius: 50%;
    color: #fff;
    position: relative;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .conversation-compose .send .circle i {
    font-size: 24px;
    margin-left: 5px;
  }



    .marvel-device .status-bar {
      display: none;
    }

    .screen-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .conversation {
      height: calc(100vh - 55px);
    }
    .conversation .conversation-container {
      height: calc(100vh - 120px);
    }
  .back{
      font-size:30px;
      float:left;
  }
  .forword{
      font-size:30px;
      float:right;
  }
    </style>
</head>
<body>
    <div class="chat">
        <div class="chat-container">
            <div id="call" class="user-bar">
                <div class="back">
                    <i class="zmdi zmdi-arrow-left"></i>
                </div>
                <div class="avatar">
                    <img decoding="async" src="https://avatars.githubusercontent.com/u/155313517?v=4" alt="Avatar">
                </div>
                <div class="name">
                    <span id="name">Priyanshu Singh</span>
                    <span class="status">last seen today at 9:00 pm</span>
                </div>
                <div class="actions more">
                    <i class="zmdi zmdi-more-vert"></i>
                </div>
                <div class="actions attachment">
                    <i class="zmdi zmdi-attachment-alt"></i>
                </div>
                <div class="actions">
                    <i class="zmdi zmdi-phone"></i>
                </div>
            </div>
            <div class="conversation">
                <div class="conversation-container" id="ap">
                </div>
                <div class="conversation-compose">
                    <form id="form">
                        <input id="val" type="text" placeholder="Type a message" required>
                        <button type="submit" class="send">
                            <i id="msend" class="zmdi zmdi-mail-send"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            var lastmsg = "";

            // Set the initial time and status
            updateStatus();

            // Handle form submission
            $("#form").submit(function (e) {
                e.preventDefault();
                $("#msend").trigger("click");
            });

            // Click event for message send button
            $("#msend").click(function () {
                var msg = $("#val").val().trim();
                if (msg === "") {
                    $("#val").focus();
                    return;
                }

                lastmsg = msg.toUpperCase().trim();
                var time = getTime();
                var para = $("<div class='message sent'>" + convert(msg) + "<span class='metadata'><span class='time'>" + time + "</span></span></div>");
                $("#ap").append(para);

                $(".conversation-container").scrollTop($(".conversation-container")[0].scrollHeight);

                $("#form")[0].reset();
                $(".status").css("margin-left", "0");
                setTimeout(function () { $(".status").html("online"); }, 900);
                setTimeout(function () { $(".status").html("typing... "); }, 1000);

                send();
            });

            function send() {
                var time = getTime();
                var smsg = generateResponse();
                var para = $("<div class='message received'>" + smsg + "<span class='metadata'> <span class='time'>" + time + "</span></span></div>");
                setTimeout(function () {
                    $('#ap').append(para);
                    $(".status").html("online");
                    $(".conversation-container").scrollTop($(".conversation-container")[0].scrollHeight);
                }, 1100);
            }

            function generateResponse() {
  var response = "";
  var hello = ["HELLO", "HI", "HEY THERE", "HEY", "HI DUDE"];
  var wru = ["WHO R U?", "W R U?", "WHO ARE YOU?", "WRU?", "WRU", "WHO R U", "W R U", "WHO ARE YOU", "WHAT IS YOUR NAME", "WHAT'S YOUR NAME"];
  var bad = ["BAD", "NOT BAD", "USELESS", "NOT WORKING", "NOT GOOD"];
  var bye = ["OKAY BYE", "GOOD BYE", "BYE", "GOODBYE", "TATA", "SEE YOU LATER", "SEE YOU AGAIN"];
  var th = ["THANKS", "THANK YOU"];
  var gm = ["GM", "GOOD MORNING", "GOOD MORNING goutam", "GOOD MORNING Achraf"];
  var gn = ["GOOD NIGHT", "I'M FEELING SLEEPY"];
  var welcome = ["NICE WORKING", "NICE CODE", "NICE", "WOW", "WOW IT'S WORKING", "GREAT CODE", "AWESOME CODE", "IT'S NICE", "AWESOME CODE BRO", "IT'S GOOD", "OH MY GOD", "OMG", "OHO", "NICE TO MEET YOU", "NICE TO MEET U", "NICE TO SEE YOU", "NICE TO C U"];
  var ok = ["HMM", "HMMM", "HMMMM", "OKAY", "OK", "KK", "OKK", "OK?"];
  var qu = ["WHAT", "WHAT?", "WHICH", "WHICH?", "WHEN", "WHEN?", "REALLY?"];
  var hru = ["HOW R U?", "H R U?", "HOW ARE YOU?", "HRU?", "HRU", "HOW R U", "H R U", "HOW ARE YOU"];
  var good = ["I'M GOOD", "I'M FINE", "I'M FINE U", "I AM FINE", "I'M FINE AND HOW ARE YOU", "ME TOO", "FINE", "FINE:)", "FINE :)", "MARVELOUS", "AWESOME", "FINE☺", "GREAT"];

  if (isInArray(hello, lastmsg)) {
    response = "Hello, How are you? 😊";
  } else if (isInArray(wru, lastmsg)) {
    response = "I am goutam";
  } else if (isInArray(bad, lastmsg)) {
    response = "Thanks for your precious feedback, I'll try to improve that.😇";
  } else if (isInArray(bye, lastmsg)) {
    response = "Thanks for checking my code, ☺, Don't forget to like it and please also give your review in the comment box..... Bye ";
    setTimeout(function () { $(".status").html("last seen today at " + getTime()); }, 6000);
    setTimeout(function () { $(".status").css("margin-left", "-50"); }, 8000);
  } else if (isInArray(th, lastmsg)) {
    response = "You're Welcome 😇";
  } else if (isInArray(gm, lastmsg)) {
    response = "Good Morning 😇";
  } else if (isInArray(gn, lastmsg)) {
    response = "Good night";
  } else if (isInArray(welcome, lastmsg)) {
    response = "Thanks";
  } else if (isInArray(ok, lastmsg)) {
    response = "Hmm";
  } else if (isInArray(qu, lastmsg)) {
    response = "I don't know 😕";
  } else if (isInArray(hru, lastmsg)) {
    response = "I'm good, What about you ?";
  } else if (lastmsg.substring(0, 6) == "SEARCH") {
    response = "<b>These are the top results </b><nav class='back'>&larr;</nav><nav class='forword'>&rarr;</nav>";
  } else {
    response = "Sorry, I didn't understand, please explain it with proper spellings or if you say so I can search for you. To search, type <q><b> Search Your keyword </b></q> for example type: <b>Search Sololearn</b>";
  }

  return response;
}

// Helper function to check if a message is in a predefined array
function isInArray(arr, msg) {
  return arr.includes(msg.toUpperCase());
}


            function getTime() {
                var d = new Date();
                var h = d.getHours();
                var t = d.getMinutes();
                h = h < 10 ? "0" + h : h;
                t = t < 10 ? "0" + t : t;
                return h < 12 ? h + ":" + t + " am" : (h - 12) + ":" + t + " pm";
            }

            function updateStatus() {
                var time = getTime();
                $(".status").html("last seen today at " + time);
            }

            function convert(str) {
                return str.replace(/</g, "&lt;").replace(/>/g, "&gt;");
            }
        });
    </script>
</body>
</html>
